server.port=9092
spring.application.name=admin
#\u2705 2. ********Data source (MySQL Example)***
spring.data.sourc.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=root

\u2705 3. ******Data JPA/Hibernate properties*******
# Show SQL queries in console
spring.jpa.show-sql=true

# Format SQL nicely
spring.jpa.properties.hibernate.format_sql=true

# Automatically create/update tables
spring.jpa.hibernate.ddl-auto=update

# SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
management.enpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,mapings,health


logging.level.org.springframework=INFO
logging.level.com.yourapp=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
