# Server port
server.port=9092

# Application name
spring.application.name=admin

# Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/finalproject
spring.datasource.username=root
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Config Server
spring.config.import=optional:configserver:http://localhost:9094

# Actuator / Management
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=beans,mappings,health

# Logging
logging.level.org.springframework=INFO
logging.level.com.yourapp=DEBUG

# Swagger / OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
